spring.application.name=Personal Finance Tracker

spring.datasource.url=jdbc:postgresql://pg-36d1ae03-finance-tracker-01.c.aivencloud.com:14830/defaultdb?ssl=require&user=avnadmin&password=AVNS_1g5Hp_VwxZFwrBbXtwo
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1g5Hp_VwxZFwrBbXtwo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true